"""
1 1 1 1
1 1 1
1 1 
1

x = 4
while x > 0:
    print('1' * x)
    x = x-1
"""
"""
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1


x = 5
y = 5
for item in range(0, 5):
    print('1' * x)
"""
"""
00000
11111
00000
11111
00000
11111


x = 5
y = 5
for item in range(0, 3):
    print('0' * x)
    print('1' * y)
"""
"""
*****
*****
*****
*****
*****


for item in range(0, 5):
    for item_2 in range(0, 5):
        print('*', end='')
    print(end='\n')
"""
"""
12345
12345
12345
12345
12345


for item in range(1, 5):
    for item_2 in range(1, 5):
        print(item_2, end='')
    print(end='\n')
"""
"""
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20 
21 22 23 24 25


a = 1
for item in range(1, 6):
    for item_2 in range(1, 6):
        print(a, end=' ')
        a = a+1
    print(end='\n')
"""
"""
2
2 4
2 4 8
2 4 8 16
2 4 8 16 32


a = 2
for item in range(1, 7):
    for item_2 in range(1, item):
        print(pow(a, item_2), end=' ')
    print(end='\n')
"""
"""
1 0
1 0 1 0
1 0 1 0 1 0
1 0 1 0 1 0 1


a = 1
b = 0
for item in range(1, 6):
    for item_2 in range(1, item):
        print(a, end=' ')
        print(b, end=' ')
    print(end='\n')
"""

"""
      1
    1   1
  1   1   1    
1   1   1   1

"""
"""
a = 0
b = 5
for i in range(b + 1):
    a = b - i
    print(' ' * a + '1 ' * i)
"""

"""

  *       *
  * *   * *
  *   *   *   
  *       *   
  *       *   
  *       *  
"""
"""

a = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or column == 5 or (row == 2 and (column == 2 or column == 4)) or (row == 3 and column == 3)):
            a = a+"* "
        else:
            a = a+"  "
    a = a+"\n"
print(a)
"""

